src/common/CoCo.UI/UI/ClassificationsOptionControl.xaml

<UserControl
   x:Class="CoCo.UI.ClassificationsOptionControl"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:converters="clr-namespace:CoCo.UI.Converters"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:local="clr-namespace:CoCo.UI"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:viewModels="clr-namespace:CoCo.UI.ViewModels"
   d:DataContext="{d:DesignInstance viewModels:ClassificationOptionViewModel}"
   d:DesignHeight="450"
   d:DesignWidth="800"
   mc:Ignorable="d">
   <UserControl.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="Resources/ResourceDictionary.xaml" />
         </ResourceDictionary.MergedDictionaries>
         <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
      </ResourceDictionary>
   </UserControl.Resources>
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="5*" />
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5*" />
         </Grid.ColumnDefinitions>
         <StackPanel
            Grid.Column="0"
            Width="Auto"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Label
               Margin="5,0,0,5"
               Content="Language:"
               FontSize="14"
               Style="{StaticResource labelStyle}" />
            <ComboBox
               Width="100"
               Margin="5,0,0,5"
               DisplayMemberPath="Name"
               ItemsSource="{Binding Languages}"
               SelectedItem="{Binding SelectedLanguage}"
               Style="{StaticResource comboBoxFlatStyle}" />
         </StackPanel>
         <StackPanel
            Grid.Column="1"
            Height="25"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            DataContext="{Binding SelectedLanguage}"
            Orientation="Horizontal">
            <RadioButton
               Command="{Binding ActivateClassifications}"
               IsChecked="{Binding ClassificationsContainer.IsActive, Mode=OneTime}"
               Style="{StaticResource tabItemRadioButtonStyle}">
               Classifications
            </RadioButton>
            <RadioButton
               Margin="5,0,0,0"
               Command="{Binding ActivatePresets}"
               IsChecked="{Binding PresetsContainer.IsActive, Mode=OneTime}"
               Style="{StaticResource tabItemRadioButtonStyle}">
               Presets
            </RadioButton>
         </StackPanel>
      </Grid>
      <Border
         Grid.Row="1"
         DataContext="{Binding SelectedLanguage.ClassificationsContainer}"
         Visibility="{Binding Path=IsActive, Converter={StaticResource booleanToVisibilityConverter}}">
         <local:ClassificationsControl />
      </Border>
      <Border
         Grid.Row="1"
         DataContext="{Binding SelectedLanguage.PresetsContainer}"
         Visibility="{Binding Path=IsActive, Converter={StaticResource booleanToVisibilityConverter}}">
         <local:PresetsControl />
      </Border>
   </Grid>
</UserControl>