src/common/CoCo.UI/UI/QuickInfoControl.xaml

<UserControl
   x:Class="CoCo.UI.QuickInfoControl"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:viewModels="clr-namespace:CoCo.UI.ViewModels"
   d:DesignHeight="450"
   d:DesignWidth="800"
   mc:Ignorable="d">
   <UserControl.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="Resources/ResourceDictionary.xaml" />
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </UserControl.Resources>
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="5*" />
      </Grid.RowDefinitions>
      <StackPanel
         Grid.Row="0"
         Width="Auto"
         HorizontalAlignment="Left"
         Orientation="Horizontal">
         <Label
            Margin="5,0,0,5"
            Content="Language:"
            FontSize="14"
            Style="{StaticResource labelStyle}" />
         <ComboBox
            Width="100"
            Margin="5,0,0,5"
            DisplayMemberPath="Language"
            ItemsSource="{Binding Languages}"
            SelectedItem="{Binding SelectedLanguage}"
            Style="{StaticResource comboBoxFlatStyle}" />
      </StackPanel>
      <StackPanel Grid.Row="1">
         <StackPanel
            Width="Auto"
            Height="26"
            Margin="0,0,0,4"
            HorizontalAlignment="Left"
            DataContext="{Binding SelectedLanguage}"
            Orientation="Horizontal">
            <Label
               Content="Quic info state:"
               FontSize="12"
               Style="{StaticResource labelStyle}" />
            <ComboBox
               Width="100"
               ItemsSource="{Binding States}"
               SelectedItem="{Binding SelectedState}"
               Style="{StaticResource comboBoxFlatStyle}" />
         </StackPanel>
      </StackPanel>
   </Grid>
</UserControl>
