src/common/CoCo.UI/UI/VsToolTipControl.xaml

<UserControl
   x:Class="CoCo.UI.VsToolTipControl"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   d:DesignHeight="300"
   d:DesignWidth="400"
   mc:Ignorable="d">
   <UserControl.Resources>
      <ResourceDictionary>
         <DataTemplate x:Key="itemDateTemplate">
            <Border BorderThickness="2" SnapsToDevicePixels="True">
               <ContentPresenter Content="{Binding}" />
            </Border>
         </DataTemplate>
         <Style x:Key="itemTemplateStyle" TargetType="{x:Type ItemsControl}">
            <Setter Property="ItemTemplate" Value="{StaticResource itemDateTemplate}" />
         </Style>
      </ResourceDictionary>
   </UserControl.Resources>
   <UserControl.Style>
      <Style TargetType="{x:Type UserControl}">
         <Setter Property="BorderThickness" Value="2" />
         <Setter Property="BorderBrush" Value="{Binding Path=BorderBrush, Mode=OneTime}" />
         <Setter Property="Background" Value="{Binding Path=BackgroundBrush, Mode=OneTime}" />
         <Setter Property="Padding" Value="5,0,5,0" />
         <Setter Property="HorizontalContentAlignment" Value="Left" />
         <Setter Property="VerticalContentAlignment" Value="Center" />
         <Setter Property="Focusable" Value="False" />
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type UserControl}">
                  <Border
                     Padding="{TemplateBinding Padding}"
                     Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}">
                     <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                  </Border>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>
   </UserControl.Style>
   <ItemsControl ItemsSource="{Binding Contents, Mode=OneTime}" Style="{StaticResource itemTemplateStyle}" />
</UserControl>