src/common/CoCo.UI/UI/VsToolTipControl.xaml

<UserControl
   x:Class="CoCo.UI.VsToolTipControl"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   d:DesignHeight="200"
   d:DesignWidth="300"
   mc:Ignorable="d">
   <UserControl.Style>
      <Style TargetType="{x:Type UserControl}">
         <Setter Property="BorderThickness" Value="1" />
         <Setter Property="BorderBrush">
            <Setter.Value>
               <SolidColorBrush Color="{Binding BorderColor, Mode=OneTime}" />
            </Setter.Value>
         </Setter>
         <Setter Property="Background">
            <Setter.Value>
               <SolidColorBrush Color="{Binding Background, Mode=OneTime}" />
            </Setter.Value>
         </Setter>
         <Setter Property="Padding" Value="10,2,10,2" />
         <Setter Property="HorizontalContentAlignment" Value="Left" />
         <Setter Property="VerticalContentAlignment" Value="Center" />
         <Setter Property="Focusable" Value="False" />
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type UserControl}">
                  <Border
                     Padding="{TemplateBinding Padding}"
                     Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     CornerRadius="2.5">
                     <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                  </Border>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>
   </UserControl.Style>
   <ItemsControl ItemsSource="{Binding Contents, Mode=OneTime}">
      <ItemsControl.ItemContainerStyle>
         <Style>
            <Setter Property="FrameworkElement.Margin" Value="0,4,0,4" />
            <Setter Property="FrameworkElement.SnapsToDevicePixels" Value="True" />
         </Style>
      </ItemsControl.ItemContainerStyle>
   </ItemsControl>
</UserControl>