CoCo.UI/UI/OptionControl.xaml

<UserControl
   x:Class="CoCo.UI.OptionControl"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:local="clr-namespace:CoCo.UI"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:viewModels="clr-namespace:CoCo.UI.ViewModels"
   d:DataContext="{d:DesignInstance viewModels:OptionViewModel}"
   d:DesignHeight="450"
   d:DesignWidth="800"
   mc:Ignorable="d">
   <UserControl.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="ResourceDictionary.xaml" />
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </UserControl.Resources>
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="5*" />
      </Grid.RowDefinitions>
      <StackPanel
         Width="Auto"
         HorizontalAlignment="Left"
         Orientation="Horizontal">
         <StackPanel
            Margin="0,0,0,5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Label
               Content="Language:"
               Style="{StaticResource labelStyle}"
               TextBlock.FontSize="14" />
            <ComboBox
               Width="100"
               ItemsSource="{Binding Languages}"
               SelectedItem="{Binding SelectedLanguage}"
               Style="{StaticResource comboBoxFlatStyle}"
               TextBlock.TextAlignment="Left" />
         </StackPanel>
         <StackPanel
            Margin="5,0,0,5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Label
               Content="Preset:"
               Style="{StaticResource labelStyle}"
               TextBlock.FontSize="14" />
            <ComboBox
               Width="100"
               ItemsSource="{Binding Presets}"
               SelectedItem="{Binding SelectedPreset}"
               Style="{StaticResource comboBoxFlatStyle}" />
         </StackPanel>
      </StackPanel>
      <Grid
         Grid.Row="1"
         HorizontalAlignment="Stretch"
         VerticalAlignment="Stretch">
         <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" />
            <ColumnDefinition Width="Auto" />
         </Grid.ColumnDefinitions>
         <ListView
            Name="listView"
            Grid.Column="0"
            ItemsSource="{Binding Classifications}">
            <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" />
                            <CheckBox Margin="0,2,0,0" VerticalAlignment="Center" Grid.Column="1" IsChecked="{Binding IsCheked}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>-->
            <ListView.ItemContainerStyle>
               <Style TargetType="ListViewItem">
                  <Setter Property="HorizontalContentAlignment" Value="Stretch" />
               </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
               <GridView>
                  <GridViewColumn>
                     <GridViewColumn.HeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                           <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                     </GridViewColumn.HeaderContainerStyle>
                     <GridViewColumn.Header>
                        <TextBlock Text="Name" TextAlignment="Left" />
                     </GridViewColumn.Header>
                     <GridViewColumn.CellTemplate>
                        <DataTemplate>
                           <TextBlock Text="{Binding Name}" TextAlignment="Left" />
                        </DataTemplate>
                     </GridViewColumn.CellTemplate>
                  </GridViewColumn>
                  <GridViewColumn>
                     <GridViewColumn.Header>
                        <CheckBox HorizontalAlignment="Center" />
                     </GridViewColumn.Header>
                     <GridViewColumn.CellTemplate>
                        <DataTemplate>
                           <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsCheked}" />
                        </DataTemplate>
                     </GridViewColumn.CellTemplate>
                  </GridViewColumn>
               </GridView>
            </ListView.View>
         </ListView>
         <StackPanel
            Grid.Column="1"
            MinWidth="260"
            DataContext="{Binding ElementName=listView, Path=SelectedItem}">
            <StackPanel
               Width="Auto"
               Margin="0,0,0,4"
               HorizontalAlignment="Left"
               Orientation="Horizontal">
               <Label
                  Width="40"
                  Content="Size:"
                  FontSize="12"
                  Style="{StaticResource labelStyle}" />
               <TextBox
                  Width="50"
                  HorizontalAlignment="Left"
                  VerticalContentAlignment="Center"
                  Style="{StaticResource TextBoxFlatStyle}"
                  TextAlignment="Left" />
            </StackPanel>
            <StackPanel
               Width="Auto"
               Margin="0,0,0,4"
               HorizontalAlignment="Left"
               Orientation="Horizontal">
               <Label
                  Width="78"
                  Content="Foreground:"
                  FontSize="12"
                  Style="{StaticResource labelStyle}" />
               <Border
                  Width="100"
                  HorizontalAlignment="Left"
                  BorderBrush="{StaticResource SoftBlueBorderBrush}"
                  BorderThickness="1,1,1,1">
                  <StackPanel Background="White" Orientation="Horizontal">
                     <Rectangle
                        Width="20"
                        Height="12"
                        Margin="5,0,0,0">
                        <Rectangle.Fill>
                           <SolidColorBrush Color="{Binding Foreground}" />
                        </Rectangle.Fill>
                     </Rectangle>
                     <TextBox
                        Margin="5,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        BorderThickness="0"
                        IsReadOnly="True"
                        Text="{Binding Foreground}" />
                  </StackPanel>
               </Border>
               <Button
                  Width="63"
                  Margin="8,0,0,0"
                  Background="{StaticResource SoftGrey}"
                  BorderBrush="{StaticResource SoftBlueBorderBrush}"
                  BorderThickness="1.5"
                  Command="{Binding CustomizeForeground}"
                  Content="Customize" />
            </StackPanel>
            <StackPanel
               Width="Auto"
               Margin="0,0,0,4"
               HorizontalAlignment="Left"
               Orientation="Horizontal">
               <Label
                  Width="78"
                  Content="Background:"
                  FontSize="12"
                  Style="{StaticResource labelStyle}" />
               <Border
                  Width="100"
                  HorizontalAlignment="Left"
                  BorderBrush="{StaticResource SoftBlueBorderBrush}"
                  BorderThickness="1,1,1,1">
                  <StackPanel Background="White" Orientation="Horizontal">
                     <Rectangle
                        Width="20"
                        Height="12"
                        Margin="5,0,0,0">
                        <Rectangle.Fill>
                           <SolidColorBrush Color="{Binding Background}" />
                        </Rectangle.Fill>
                     </Rectangle>
                     <TextBox
                        Margin="5,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        BorderThickness="0"
                        IsReadOnly="True"
                        Text="{Binding Background}" />
                  </StackPanel>
               </Border>
               <Button
                  Width="63"
                  Margin="8,0,0,0"
                  Background="{StaticResource SoftGrey}"
                  BorderBrush="{StaticResource SoftBlueBorderBrush}"
                  BorderThickness="1.5"
                  Command="{Binding CustomizeBackground}"
                  Content="Customize" />
            </StackPanel>
            <StackPanel
               Width="Auto"
               HorizontalAlignment="Left"
               Orientation="Horizontal">
               <CheckBox
                  VerticalContentAlignment="Center"
                  Content="Bold"
                  Style="{StaticResource CheckBoxFlatStyle}"
                  TextBlock.FontSize="14" />
               <CheckBox
                  Margin="10,0,0,0"
                  VerticalContentAlignment="Center"
                  Content="Italic"
                  Style="{StaticResource CheckBoxFlatStyle}"
                  TextBlock.FontSize="14" />
            </StackPanel>
         </StackPanel>
      </Grid>
   </Grid>
</UserControl>