CoCo.UI/UI/OptionControl.xaml

<UserControl
   x:Class="CoCo.UI.OptionControl"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:local="clr-namespace:CoCo.UI"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   d:DesignHeight="450"
   d:DesignWidth="800"
   mc:Ignorable="d">
   <UserControl.Resources>
      <SolidColorBrush x:Key="SoftBlueBorderBrush" Color="#e1ebf4" />
   <SolidColorBrush x:Key="SoftYellow" Color="#fcf9a9" />

   <ControlTemplate x:Key="cbToggleButtonTemplate" TargetType="ToggleButton">
      <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="16" />
         </Grid.ColumnDefinitions>
         <Border
            Name="Border"
            Grid.ColumnSpan="2"
            Background="{TemplateBinding Background}"
            BorderBrush="{StaticResource SoftBlueBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="0" />
         <Path
            Name="Arrow"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Data="M0,0 L3,3 L6,0 L6,2 L3,5 L0,2 z"
            Fill="#5e5e5a" />
      </Grid>
      <ControlTemplate.Triggers>
         <Trigger Property="IsMouseOver" Value="True">
            <Setter TargetName="Border" Property="Background" Value="{StaticResource SoftYellow}" />
            <Setter TargetName="Arrow" Property="Fill" Value="#353533" />
         </Trigger>
      </ControlTemplate.Triggers>
   </ControlTemplate>
   <Style x:Key="cbItemStyle" TargetType="ComboBoxItem">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="ComboBoxItem">
               <Border
                  x:Name="Border"
                  Padding="2"
                  Background="Transparent"
                  BorderThickness="1,1,1,1"
                  SnapsToDevicePixels="true">
                  <ContentPresenter />
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsHighlighted" Value="true">
                     <Setter TargetName="Border" Property="Background" Value="{StaticResource SoftYellow}" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
   <Style x:Key="cbFlatStyle" TargetType="{x:Type ComboBox}">
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="OverridesDefaultStyle" Value="True" />
      <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
      <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
      <Setter Property="Foreground" Value="Black" />
      <Setter Property="FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="ItemContainerStyle" Value="{StaticResource cbItemStyle}" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="ComboBox">
               <Grid>
                  <ToggleButton
                     Name="ToggleButton"
                     Grid.Column="2"
                     Background="{TemplateBinding Background}"
                     ClickMode="Press"
                     Focusable="False"
                     IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                     Template="{StaticResource cbToggleButtonTemplate}" />
                  <ContentPresenter
                     Name="cbContent"
                     Margin="3,0,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                     ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                     ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                     IsHitTestVisible="False" />
                  <TextBox
                     Name="PART_EditableTextBox"
                     Margin="3,0,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Background="Transparent"
                     Focusable="True"
                     IsReadOnly="{TemplateBinding IsReadOnly}"
                     Visibility="Hidden">
                     <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                           <Border Name="PART_ContentHost" Focusable="False" />
                        </ControlTemplate>
                     </TextBox.Template>
                  </TextBox>
                  <Popup
                     AllowsTransparency="True"
                     Focusable="False"
                     IsOpen="{TemplateBinding IsDropDownOpen}"
                     Placement="Bottom">
                     <Grid
                        MinWidth="{TemplateBinding ActualWidth}"
                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                        SnapsToDevicePixels="True">
                        <Border
                           Margin="0,1,0,0"
                           Background="White"
                           BorderBrush="{StaticResource SoftBlueBorderBrush}"
                           BorderThickness="1,1,1,1"
                           CornerRadius="0" />
                        <ScrollViewer Margin="2" SnapsToDevicePixels="True">
                           <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </ScrollViewer>
                     </Grid>
                  </Popup>
               </Grid>
               <ControlTemplate.Triggers>
                  <Trigger Property="ComboBox.IsEditable" Value="True">
                     <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                     <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                     <Setter TargetName="cbContent" Property="UIElement.Visibility" Value="Hidden" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
   </UserControl.Resources>
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="5*" />
      </Grid.RowDefinitions>
      <Grid
         Grid.Row="0"
         Width="Auto"
         HorizontalAlignment="Left">
         <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
         </Grid.RowDefinitions>
         <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Language:"
            TextBlock.FontSize="14"
            TextBlock.FontWeight="DemiBold"
            TextBlock.TextAlignment="Center" />
         <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            Width="100"
            Margin="0,0,0,5"
            Background="White"
            Style="{StaticResource cbFlatStyle}"
            TextBlock.TextAlignment="Left" />
         <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,0,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Preset:"
            TextBlock.FontSize="14"
            TextBlock.FontWeight="DemiBold"
            TextBlock.TextAlignment="Center" />
         <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            Margin="0,0,0,5"
            Background="White"
            Style="{StaticResource cbFlatStyle}" />
      </Grid>
      <UniformGrid
         Grid.Row="1"
         HorizontalAlignment="Stretch"
         VerticalAlignment="Stretch"
         Columns="2">
         <ListView >
            <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" />
                            <CheckBox Margin="0,2,0,0" VerticalAlignment="Center" Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>-->
            <ListView.ItemContainerStyle>
               <Style TargetType="ListViewItem">
                  <Setter Property="HorizontalContentAlignment" Value="Stretch" />
               </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
               <GridView>
                  <GridViewColumn>
                     <GridViewColumn.HeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                           <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                     </GridViewColumn.HeaderContainerStyle>
                     <GridViewColumn.Header>
                        <TextBlock Text="Name" TextAlignment="Left" />
                     </GridViewColumn.Header>
                     <GridViewColumn.CellTemplate>
                        <DataTemplate>
                           <TextBlock TextAlignment="Left" />
                        </DataTemplate>
                     </GridViewColumn.CellTemplate>
                  </GridViewColumn>
                  <GridViewColumn>
                     <GridViewColumn.Header>
                        <CheckBox HorizontalAlignment="Center" />
                     </GridViewColumn.Header>
                     <GridViewColumn.CellTemplate>
                        <DataTemplate>
                           <CheckBox HorizontalAlignment="Center" />
                        </DataTemplate>
                     </GridViewColumn.CellTemplate>
                  </GridViewColumn>
               </GridView>
            </ListView.View>
         </ListView>
         <StackPanel>
            <ComboBox Width="50" Text="55555" />
            <CheckBox
               VerticalContentAlignment="Center"
               Content="Bold"
               TextBlock.FontSize="14"
               TextBlock.TextAlignment="Center" />
            <CheckBox
               VerticalContentAlignment="Center"
               Content="Italic"
               TextBlock.FontSize="14"
               TextBlock.TextAlignment="Center" />
         </StackPanel>
      </UniformGrid>
   </Grid>
</UserControl>