CoCo.UI/UI/ResourceDictionary.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:local="clr-namespace:CoCo.UI"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   mc:Ignorable="d">

   <SolidColorBrush x:Key="SoftBlueBorderBrush" Color="#e1ebf4" />
   <SolidColorBrush x:Key="SoftYellow" Color="#fcf9a9" />
   <SolidColorBrush x:Key="SoftGrey" Color="#bbbac4" />
   <SolidColorBrush x:Key="SoftGrey2" Color="#FF636363" />
   <SolidColorBrush x:Key="SoftGrey3" Color="#FFdbd4d4" />
   <SolidColorBrush x:Key="WhiteColor" Color="#FFFFFFFF" />

   <Style x:Key="labelStyle" TargetType="{x:Type Label}">
      <Setter Property="FontSize" Value="14" />
      <Setter Property="FontWeight" Value="DemiBold" />
      <Setter Property="TextBlock.TextAlignment" Value="Center" />
      <Setter Property="HorizontalAlignment" Value="Right" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Margin" Value="0,0,5,0" />
   </Style>

   <ControlTemplate x:Key="cbToggleButtonTemplate" TargetType="{x:Type ToggleButton}">
      <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="16" />
         </Grid.ColumnDefinitions>
         <Border
            x:Name="Border"
            Grid.ColumnSpan="2"
            Background="{TemplateBinding Background}"
            BorderBrush="{StaticResource SoftBlueBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="0" />
         <Path
            x:Name="Arrow"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Data="M0,0 L3,3 L6,0 L6,2 L3,5 L0,2 z"
            Fill="#5e5e5a" />
      </Grid>
      <ControlTemplate.Triggers>
         <Trigger Property="IsMouseOver" Value="True">
            <Setter TargetName="Border" Property="Background" Value="{StaticResource SoftYellow}" />
            <Setter TargetName="Arrow" Property="Fill" Value="#353533" />
         </Trigger>
      </ControlTemplate.Triggers>
   </ControlTemplate>
   <Style x:Key="cbItemStyle" TargetType="{x:Type ComboBoxItem}">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type ComboBoxItem}">
               <Border
                  x:Name="Border"
                  Padding="2"
                  Background="Transparent"
                  BorderThickness="1,1,1,1"
                  SnapsToDevicePixels="true">
                  <ContentPresenter />
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsHighlighted" Value="true">
                     <Setter TargetName="Border" Property="Background" Value="{StaticResource SoftYellow}" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
   <Style x:Key="comboBoxFlatStyle" TargetType="{x:Type ComboBox}">
      <Setter Property="Background" Value="{StaticResource WhiteColor}" />
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="OverridesDefaultStyle" Value="True" />
      <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
      <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
      <Setter Property="Foreground" Value="Black" />
      <Setter Property="FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="ItemContainerStyle" Value="{StaticResource cbItemStyle}" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type ComboBox}">
               <Grid>
                  <ToggleButton
                     x:Name="ToggleButton"
                     Grid.Column="2"
                     Background="{TemplateBinding Background}"
                     ClickMode="Press"
                     Focusable="False"
                     IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                     Template="{StaticResource cbToggleButtonTemplate}" />
                  <ContentPresenter
                     x:Name="cbContent"
                     Margin="3,0,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Content="{TemplateBinding SelectionBoxItem}"
                     ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                     ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                     IsHitTestVisible="False" />
                  <TextBox
                     x:Name="PART_EditableTextBox"
                     Margin="3,0,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Background="Transparent"
                     Focusable="True"
                     IsReadOnly="{TemplateBinding IsReadOnly}"
                     Visibility="Hidden">
                     <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                           <Border x:Name="PART_ContentHost" Focusable="False" />
                        </ControlTemplate>
                     </TextBox.Template>
                  </TextBox>
                  <Popup
                     AllowsTransparency="True"
                     Focusable="False"
                     IsOpen="{TemplateBinding IsDropDownOpen}"
                     Placement="Bottom">
                     <Grid
                        MinWidth="{TemplateBinding ActualWidth}"
                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                        SnapsToDevicePixels="True">
                        <Border
                           Margin="0,1,0,0"
                           Background="White"
                           BorderBrush="{StaticResource SoftBlueBorderBrush}"
                           BorderThickness="1,1,1,1"
                           CornerRadius="0" />
                        <ScrollViewer Margin="2" SnapsToDevicePixels="True">
                           <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </ScrollViewer>
                     </Grid>
                  </Popup>
               </Grid>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsEditable" Value="True">
                     <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                     <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                     <Setter TargetName="cbContent" Property="Visibility" Value="Hidden" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style x:Key="CheckBoxFlatStyle" TargetType="{x:Type CheckBox}">
      <Setter Property="BorderBrush" Value="{StaticResource SoftBlueBorderBrush}" />
      <Setter Property="FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="Background" Value="{StaticResource WhiteColor}" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type CheckBox}">
               <Grid Background="Transparent" SnapsToDevicePixels="True">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="Auto" />
                     <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Border
                     x:Name="cbBorder"
                     HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                     Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}">
                     <Grid>
                        <Path
                           x:Name="checkedMark"
                           Margin="1"
                           Data="F1 M 10,1L 4.5,9L 0,4.5L 1,3L 4.5,6L 8,1 Z "
                           Fill="{StaticResource SoftGrey2}"
                           Opacity="0"
                           Stretch="None" />
                        <Rectangle
                           x:Name="intermediateMark"
                           Margin="2"
                           Fill="{StaticResource SoftGrey2}"
                           Opacity="0" />
                     </Grid>
                  </Border>
                  <ContentPresenter
                     Grid.Column="1"
                     Margin="{TemplateBinding Padding}"
                     HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                     Focusable="False"
                     RecognizesAccessKey="True"
                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
               </Grid>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="true">
                     <Setter TargetName="cbBorder" Property="Background" Value="{StaticResource SoftYellow}" />
                  </Trigger>
                  <Trigger Property="IsChecked" Value="true">
                     <Setter TargetName="checkedMark" Property="Opacity" Value="1" />
                     <Setter TargetName="intermediateMark" Property="Opacity" Value="0" />
                  </Trigger>
                  <Trigger Property="IsChecked" Value="{x:Null}">
                     <Setter TargetName="checkedMark" Property="Opacity" Value="0" />
                     <Setter TargetName="intermediateMark" Property="Opacity" Value="1" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style x:Key="TextBoxFlatStyle" TargetType="{x:Type TextBox}">
      <Setter Property="Background" Value="{StaticResource WhiteColor}" />
      <Setter Property="BorderBrush" Value="{StaticResource SoftBlueBorderBrush}" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
      <Setter Property="HorizontalContentAlignment" Value="Left" />
      <Setter Property="FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="AllowDrop" Value="true" />
      <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
      <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type TextBox}">
               <Border
                  x:Name="border"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  SnapsToDevicePixels="True">
                  <ScrollViewer
                     x:Name="PART_ContentHost"
                     Focusable="false"
                     HorizontalScrollBarVisibility="Hidden"
                     VerticalScrollBarVisibility="Hidden" />
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsEnabled" Value="false">
                     <Setter TargetName="border" Property="Opacity" Value="0.56" />
                  </Trigger>
                  <MultiTrigger>
                     <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsFocused" Value="False" />
                     </MultiTrigger.Conditions>
                     <Setter TargetName="border" Property="Background" Value="{StaticResource SoftYellow}" />
                  </MultiTrigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style x:Key="GridViewColumnHeaderGripper" TargetType="{x:Type Thumb}">
      <Setter Property="Width" Value="3" />
      <Setter Property="Background" Value="{StaticResource SoftBlueBorderBrush}" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type Thumb}">
               <Border Padding="{TemplateBinding Padding}" Background="Transparent" />
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style x:Key="GridViewColumnHeader" TargetType="{x:Type GridViewColumnHeader}">
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
               <Grid>
                  <Border
                     x:Name="headerBorder"
                     Background="{StaticResource SoftGrey3}"
                     BorderBrush="{StaticResource SoftBlueBorderBrush}"
                     BorderThickness="0,1,1,1">
                     <ContentPresenter
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        RecognizesAccessKey="True"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                  </Border>
                  <Thumb
                     x:Name="PART_HeaderGripper"
                     Margin="0,0,-1,0"
                     HorizontalAlignment="Right"
                     Style="{StaticResource GridViewColumnHeaderGripper}" />
               </Grid>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter TargetName="headerBorder" Property="Background" Value="{StaticResource SoftYellow}" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
      <Style.Triggers>
         <!--<Trigger Property="Role" Value="Floating">
            <Setter Property="Opacity" Value="0.7" />
            <Setter Property="Template">
               <Setter.Value>
                  <ControlTemplate TargetType="GridViewColumnHeader">
                     <Canvas Name="PART_FloatingHeaderCanvas">
                        <Rectangle
                           Width="{TemplateBinding ActualWidth}"
                           Height="{TemplateBinding ActualHeight}"
                           Fill="#60000000" />
                     </Canvas>
                  </ControlTemplate>
               </Setter.Value>
            </Setter>
         </Trigger>-->
         <Trigger Property="Role" Value="Padding">
            <Setter Property="Template">
               <Setter.Value>
                  <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                     <Border
                        x:Name="HeaderBorder"
                        Background="{StaticResource SoftGrey3}"
                        BorderBrush="Red" />
                  </ControlTemplate>
               </Setter.Value>
            </Setter>
         </Trigger>
      </Style.Triggers>
   </Style>

   <Style x:Key="GridViewColumnHeaderWithoutGripper" TargetType="{x:Type GridViewColumnHeader}">
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
               <Grid>
                  <Border
                     x:Name="headerBorder"
                     Background="{StaticResource SoftGrey3}"
                     BorderBrush="{StaticResource SoftBlueBorderBrush}"
                     BorderThickness="0,1,1,1">
                     <ContentPresenter
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        RecognizesAccessKey="True"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                  </Border>
               </Grid>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter TargetName="headerBorder" Property="Background" Value="{StaticResource SoftYellow}" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style x:Key="listViewItemFlatStyle" TargetType="ListViewItem">
      <Setter Property="SnapsToDevicePixels" Value="true" />
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
      <Setter Property="OverridesDefaultStyle" Value="true" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="ListViewItem">
               <Border
                  x:Name="itemBorder"
                  Padding="0,2,0,2"
                  Background="Transparent"
                  SnapsToDevicePixels="true">
                  <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter TargetName="itemBorder" Property="Background" Value="{StaticResource SoftYellow}" />
                  </Trigger>
                  <Trigger Property="IsSelected" Value="True">
                     <Setter TargetName="itemBorder" Property="Background" Value="{StaticResource SoftGrey3}" />
                  </Trigger>
                  <MultiTrigger>
                     <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsSelected" Value="True" />
                     </MultiTrigger.Conditions>
                     <Setter TargetName="itemBorder" Property="Background" Value="{StaticResource SoftYellow}" />
                  </MultiTrigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style x:Key="gridViewScrollViewerStyle" TargetType="ScrollViewer">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="ScrollViewer">
               <Grid Background="{TemplateBinding Background}">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                     <RowDefinition Height="*" />
                     <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>

                  <DockPanel Margin="{TemplateBinding Padding}">
                     <ScrollViewer
                        DockPanel.Dock="Top"
                        Focusable="false"
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Hidden">
                        <GridViewHeaderRowPresenter
                           AllowsColumnReorder="{Binding Path=TemplatedParent.View.AllowsColumnReorder, RelativeSource={RelativeSource TemplatedParent}}"
                           ColumnHeaderContainerStyle="{Binding Path=TemplatedParent.View.ColumnHeaderContainerStyle, RelativeSource={RelativeSource TemplatedParent}}"
                           ColumnHeaderContextMenu="{Binding Path=TemplatedParent.View.ColumnHeaderContextMenu, RelativeSource={RelativeSource TemplatedParent}}"
                           ColumnHeaderTemplate="{Binding Path=TemplatedParent.View.ColumnHeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                           ColumnHeaderTemplateSelector="{Binding Path=TemplatedParent.View.ColumnHeaderTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}"
                           ColumnHeaderToolTip="{Binding Path=TemplatedParent.View.ColumnHeaderToolTip, RelativeSource={RelativeSource TemplatedParent}}"
                           Columns="{Binding Path=TemplatedParent.View.Columns, RelativeSource={RelativeSource TemplatedParent}}"
                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                     </ScrollViewer>

                     <ScrollContentPresenter
                        Name="PART_ScrollContentPresenter"
                        CanContentScroll="True"
                        CanHorizontallyScroll="False"
                        CanVerticallyScroll="False"
                        KeyboardNavigation.DirectionalNavigation="Local" />
                  </DockPanel>

                  <ScrollBar
                     Name="PART_HorizontalScrollBar"
                     Grid.Row="1"
                     Maximum="{TemplateBinding ScrollableWidth}"
                     Orientation="Horizontal"
                     ViewportSize="{TemplateBinding ViewportWidth}"
                     Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                     Value="{TemplateBinding HorizontalOffset}" />

                  <ScrollBar
                     Name="PART_VerticalScrollBar"
                     Grid.Column="1"
                     Maximum="{TemplateBinding ScrollableHeight}"
                     ViewportSize="{TemplateBinding ViewportHeight}"
                     Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                     Value="{TemplateBinding VerticalOffset}" />
               </Grid>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style x:Key="listViewStyle" TargetType="ListView">
      <Setter Property="SnapsToDevicePixels" Value="true" />
      <Setter Property="OverridesDefaultStyle" Value="true" />
      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
      <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
      <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="ListView">
               <Border
                  Name="Border"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="1">
                  <ScrollViewer Style="{StaticResource gridViewScrollViewerStyle}">
                     <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Cycle" />
                  </ScrollViewer>
               </Border>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
   <Style x:Key="ListBoxFlatStyle" TargetType="ListBox">
      <Setter Property="SnapsToDevicePixels" Value="true" />
      <Setter Property="OverridesDefaultStyle" Value="true" />
      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
      <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
      <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="ListBox">
               <Border
                  x:Name="Border"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                  <ScrollViewer>
                     <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Cycle" />
                  </ScrollViewer>
               </Border>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
   <Style x:Key="listBoxItemFlatStyle" TargetType="ListBoxItem">
      <Setter Property="SnapsToDevicePixels" Value="true" />
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
      <Setter Property="OverridesDefaultStyle" Value="true" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="ListBoxItem">
               <Border
                  x:Name="itemBorder"
                  Padding="0,2,0,2"
                  Background="Transparent"
                  SnapsToDevicePixels="true">
                  <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter TargetName="itemBorder" Property="Background" Value="{StaticResource SoftYellow}" />
                  </Trigger>
                  <Trigger Property="IsSelected" Value="True">
                     <Setter TargetName="itemBorder" Property="Background" Value="{StaticResource SoftGrey3}" />
                  </Trigger>
                  <MultiTrigger>
                     <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsSelected" Value="True" />
                     </MultiTrigger.Conditions>
                     <Setter TargetName="itemBorder" Property="Background" Value="{StaticResource SoftYellow}" />
                  </MultiTrigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
   <Style x:Key="DeleteButton" TargetType="Button">
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Opacity" Value="0.5" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate>
               <Border
                  Background="Transparent"
                  BorderThickness="0"
                  Focusable="False">
                  <Path
                     Width="12"
                     Height="12"
                     VerticalAlignment="Center"
                     Data="M0,2 L2.5,2 L4,1 L6,1 L7.5,2 L10,2 L10,3 L0,3z M1,4 L9,4 L9,10 Q9,12 7,12 L3,12 Q1,12 1,10z"
                     Fill="{TemplateBinding Foreground}"
                     Stretch="Fill"
                     ToolTip="Delete" />
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter Property="Opacity" Value="1" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
   <Style x:Key="ApplyPresetButton" TargetType="Button">
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Opacity" Value="0.5" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate>
               <Border
                  Background="Transparent"
                  BorderThickness="0"
                  Focusable="False">
                  <Path
                     Width="12"
                     Height="12"
                     VerticalAlignment="Center"
                     Data="M3.5,0 L8.5,0 L8.5,3 L12,3 L6,7 L0,3 L3.5,3 z M0,8 L12,8 L12,9 L0,9z"
                     Fill="{TemplateBinding Foreground}"
                     Stretch="Fill"
                     Stroke="Transparent"
                     ToolTip="Apply" />
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter Property="Opacity" Value="1" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>