CoCo.UI/UI/ResourceDictionary.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:local="clr-namespace:CoCo.UI"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   mc:Ignorable="d">

   <SolidColorBrush x:Key="SoftBlueBorderBrush" Color="#e1ebf4" />
   <SolidColorBrush x:Key="SoftYellow" Color="#fcf9a9" />

   <Style x:Key="labelStyle" TargetType="Label">
      <Setter Property="FontSize" Value="14" />
      <Setter Property="FontWeight" Value="DemiBold" />
      <Setter Property="TextBlock.TextAlignment" Value="Center" />
      <Setter Property="HorizontalAlignment" Value="Right" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Margin" Value="0,0,5,0" />
   </Style>
   <ControlTemplate x:Key="cbToggleButtonTemplate" TargetType="ToggleButton">
      <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="16" />
         </Grid.ColumnDefinitions>
         <Border
            Name="Border"
            Grid.ColumnSpan="2"
            Background="{TemplateBinding Background}"
            BorderBrush="{StaticResource SoftBlueBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="0" />
         <Path
            Name="Arrow"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Data="M0,0 L3,3 L6,0 L6,2 L3,5 L0,2 z"
            Fill="#5e5e5a" />
      </Grid>
      <ControlTemplate.Triggers>
         <Trigger Property="IsMouseOver" Value="True">
            <Setter TargetName="Border" Property="Background" Value="{StaticResource SoftYellow}" />
            <Setter TargetName="Arrow" Property="Fill" Value="#353533" />
         </Trigger>
      </ControlTemplate.Triggers>
   </ControlTemplate>
   <Style x:Key="cbItemStyle" TargetType="ComboBoxItem">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="ComboBoxItem">
               <Border
                  x:Name="Border"
                  Padding="2"
                  Background="Transparent"
                  BorderThickness="1,1,1,1"
                  SnapsToDevicePixels="true">
                  <ContentPresenter />
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsHighlighted" Value="true">
                     <Setter TargetName="Border" Property="Background" Value="{StaticResource SoftYellow}" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
   <Style x:Key="cbFlatStyle" TargetType="{x:Type ComboBox}">
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="OverridesDefaultStyle" Value="True" />
      <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
      <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
      <Setter Property="Foreground" Value="Black" />
      <Setter Property="FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="ItemContainerStyle" Value="{StaticResource cbItemStyle}" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="ComboBox">
               <Grid>
                  <ToggleButton
                     Name="ToggleButton"
                     Grid.Column="2"
                     Background="{TemplateBinding Background}"
                     ClickMode="Press"
                     Focusable="False"
                     IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                     Template="{StaticResource cbToggleButtonTemplate}" />
                  <ContentPresenter
                     Name="cbContent"
                     Margin="3,0,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                     ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                     ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                     IsHitTestVisible="False" />
                  <TextBox
                     Name="PART_EditableTextBox"
                     Margin="3,0,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Background="Transparent"
                     Focusable="True"
                     IsReadOnly="{TemplateBinding IsReadOnly}"
                     Visibility="Hidden">
                     <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                           <Border Name="PART_ContentHost" Focusable="False" />
                        </ControlTemplate>
                     </TextBox.Template>
                  </TextBox>
                  <Popup
                     AllowsTransparency="True"
                     Focusable="False"
                     IsOpen="{TemplateBinding IsDropDownOpen}"
                     Placement="Bottom">
                     <Grid
                        MinWidth="{TemplateBinding ActualWidth}"
                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                        SnapsToDevicePixels="True">
                        <Border
                           Margin="0,1,0,0"
                           Background="White"
                           BorderBrush="{StaticResource SoftBlueBorderBrush}"
                           BorderThickness="1,1,1,1"
                           CornerRadius="0" />
                        <ScrollViewer Margin="2" SnapsToDevicePixels="True">
                           <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </ScrollViewer>
                     </Grid>
                  </Popup>
               </Grid>
               <ControlTemplate.Triggers>
                  <Trigger Property="ComboBox.IsEditable" Value="True">
                     <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                     <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                     <Setter TargetName="cbContent" Property="UIElement.Visibility" Value="Hidden" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>