CoCo.UI/UI/ResourceDictionary.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:local="clr-namespace:CoCo.UI"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   mc:Ignorable="d">

   <SolidColorBrush x:Key="SoftBlueBorderBrush" Color="#e1ebf4" />
   <SolidColorBrush x:Key="SoftYellow" Color="#fcf9a9" />
   <SolidColorBrush x:Key="SoftGrey" Color="#bbbac4" />
   <SolidColorBrush x:Key="SoftGrey2" Color="#FF636363" />
   <SolidColorBrush x:Key="SoftGrey3" Color="#FFdbd4d4" />
   <SolidColorBrush x:Key="WhiteColor" Color="#FFFFFFFF" />

   <Style x:Key="labelStyle" TargetType="Label">
      <Setter Property="FontSize" Value="14" />
      <Setter Property="FontWeight" Value="DemiBold" />
      <Setter Property="TextBlock.TextAlignment" Value="Center" />
      <Setter Property="HorizontalAlignment" Value="Right" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Margin" Value="0,0,5,0" />
   </Style>

   <ControlTemplate x:Key="cbToggleButtonTemplate" TargetType="ToggleButton">
      <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="16" />
         </Grid.ColumnDefinitions>
         <Border
            Name="Border"
            Grid.ColumnSpan="2"
            Background="{TemplateBinding Background}"
            BorderBrush="{StaticResource SoftBlueBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="0" />
         <Path
            Name="Arrow"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Data="M0,0 L3,3 L6,0 L6,2 L3,5 L0,2 z"
            Fill="#5e5e5a" />
      </Grid>
      <ControlTemplate.Triggers>
         <Trigger Property="IsMouseOver" Value="True">
            <Setter TargetName="Border" Property="Background" Value="{StaticResource SoftYellow}" />
            <Setter TargetName="Arrow" Property="Fill" Value="#353533" />
         </Trigger>
      </ControlTemplate.Triggers>
   </ControlTemplate>
   <Style x:Key="cbItemStyle" TargetType="ComboBoxItem">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="ComboBoxItem">
               <Border
                  x:Name="Border"
                  Padding="2"
                  Background="Transparent"
                  BorderThickness="1,1,1,1"
                  SnapsToDevicePixels="true">
                  <ContentPresenter />
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsHighlighted" Value="true">
                     <Setter TargetName="Border" Property="Background" Value="{StaticResource SoftYellow}" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
   <Style x:Key="comboBoxFlatStyle" TargetType="{x:Type ComboBox}">
      <Setter Property="Background" Value="{StaticResource WhiteColor}" />
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="OverridesDefaultStyle" Value="True" />
      <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
      <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
      <Setter Property="Foreground" Value="Black" />
      <Setter Property="FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="ItemContainerStyle" Value="{StaticResource cbItemStyle}" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="ComboBox">
               <Grid>
                  <ToggleButton
                     Name="ToggleButton"
                     Grid.Column="2"
                     Background="{TemplateBinding Background}"
                     ClickMode="Press"
                     Focusable="False"
                     IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                     Template="{StaticResource cbToggleButtonTemplate}" />
                  <ContentPresenter
                     Name="cbContent"
                     Margin="3,0,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                     ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                     ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                     IsHitTestVisible="False" />
                  <TextBox
                     Name="PART_EditableTextBox"
                     Margin="3,0,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Background="Transparent"
                     Focusable="True"
                     IsReadOnly="{TemplateBinding IsReadOnly}"
                     Visibility="Hidden">
                     <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                           <Border Name="PART_ContentHost" Focusable="False" />
                        </ControlTemplate>
                     </TextBox.Template>
                  </TextBox>
                  <Popup
                     AllowsTransparency="True"
                     Focusable="False"
                     IsOpen="{TemplateBinding IsDropDownOpen}"
                     Placement="Bottom">
                     <Grid
                        MinWidth="{TemplateBinding ActualWidth}"
                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                        SnapsToDevicePixels="True">
                        <Border
                           Margin="0,1,0,0"
                           Background="White"
                           BorderBrush="{StaticResource SoftBlueBorderBrush}"
                           BorderThickness="1,1,1,1"
                           CornerRadius="0" />
                        <ScrollViewer Margin="2" SnapsToDevicePixels="True">
                           <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </ScrollViewer>
                     </Grid>
                  </Popup>
               </Grid>
               <ControlTemplate.Triggers>
                  <Trigger Property="ComboBox.IsEditable" Value="True">
                     <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                     <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                     <Setter TargetName="cbContent" Property="UIElement.Visibility" Value="Hidden" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style x:Key="CheckBoxFlatStyle" TargetType="{x:Type CheckBox}">
      <Setter Property="BorderBrush" Value="{StaticResource SoftBlueBorderBrush}" />
      <Setter Property="FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="Background" Value="{StaticResource WhiteColor}" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type CheckBox}">
               <Grid Background="Transparent" SnapsToDevicePixels="True">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="Auto" />
                     <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Border
                     x:Name="cbBorder"
                     HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                     Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}">
                     <Grid>
                        <Path
                           x:Name="checkedMark"
                           Margin="1"
                           Data="F1 M 10,1L 4.5,9L 0,4.5L 1,3L 4.5,6L 8,1 Z "
                           Fill="{StaticResource SoftGrey2}"
                           Opacity="0"
                           Stretch="None" />
                        <Rectangle
                           x:Name="intermediateMark"
                           Margin="2"
                           Fill="{StaticResource SoftGrey2}"
                           Opacity="0" />
                     </Grid>
                  </Border>
                  <ContentPresenter
                     Grid.Column="1"
                     Margin="{TemplateBinding Padding}"
                     HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                     Focusable="False"
                     RecognizesAccessKey="True"
                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
               </Grid>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="true">
                     <Setter TargetName="cbBorder" Property="Background" Value="{StaticResource SoftYellow}" />
                  </Trigger>
                  <Trigger Property="IsChecked" Value="true">
                     <Setter TargetName="checkedMark" Property="Opacity" Value="1" />
                     <Setter TargetName="intermediateMark" Property="Opacity" Value="0" />
                  </Trigger>
                  <Trigger Property="IsChecked" Value="{x:Null}">
                     <Setter TargetName="checkedMark" Property="Opacity" Value="0" />
                     <Setter TargetName="intermediateMark" Property="Opacity" Value="1" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style x:Key="TextBoxFlatStyle" TargetType="{x:Type TextBox}">
      <Setter Property="Background" Value="{StaticResource WhiteColor}" />
      <Setter Property="BorderBrush" Value="{StaticResource SoftBlueBorderBrush}" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
      <Setter Property="HorizontalContentAlignment" Value="Left" />
      <Setter Property="FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="AllowDrop" Value="true" />
      <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
      <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type TextBox}">
               <Border
                  x:Name="border"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  SnapsToDevicePixels="True">
                  <ScrollViewer
                     x:Name="PART_ContentHost"
                     Focusable="false"
                     HorizontalScrollBarVisibility="Hidden"
                     VerticalScrollBarVisibility="Hidden" />
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsEnabled" Value="false">
                     <Setter TargetName="border" Property="Opacity" Value="0.56" />
                  </Trigger>
                  <MultiTrigger>
                     <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsFocused" Value="False" />
                     </MultiTrigger.Conditions>
                     <Setter TargetName="border" Property="Background" Value="{StaticResource SoftYellow}" />
                  </MultiTrigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">
      <Setter Property="Width" Value="18" />
      <Setter Property="Background" Value="{StaticResource SoftBlueBorderBrush}" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type Thumb}">
               <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                  <Rectangle
                     Width="1"
                     HorizontalAlignment="Center"
                     Fill="{TemplateBinding Background}" />
               </Border>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style x:Key="GridViewColumnHeader" TargetType="GridViewColumnHeader">
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="GridViewColumnHeader">
               <Grid>
                  <Border
                     x:Name="headerBorder"
                     Padding="2,0,2,0"
                     Background="{StaticResource SoftGrey3}"
                     BorderBrush="{StaticResource SoftBlueBorderBrush}"
                     BorderThickness="0,1,1,1">
                     <ContentPresenter
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        RecognizesAccessKey="True"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                  </Border>
                  <Thumb
                     x:Name="PART_HeaderGripper"
                     Margin="0,0,-9,0"
                     HorizontalAlignment="Right"
                     Style="{StaticResource GridViewColumnHeaderGripper}" />
               </Grid>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter TargetName="headerBorder" Property="Background" Value="{StaticResource SoftYellow}" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
      <Style.Triggers>
         <!--<Trigger Property="Role" Value="Floating">
            <Setter Property="Opacity" Value="0.7" />
            <Setter Property="Template">
               <Setter.Value>
                  <ControlTemplate TargetType="GridViewColumnHeader">
                     <Canvas Name="PART_FloatingHeaderCanvas">
                        <Rectangle
                           Width="{TemplateBinding ActualWidth}"
                           Height="{TemplateBinding ActualHeight}"
                           Fill="#60000000" />
                     </Canvas>
                  </ControlTemplate>
               </Setter.Value>
            </Setter>
         </Trigger>-->
         <Trigger Property="Role" Value="Padding">
            <Setter Property="Template">
               <Setter.Value>
                  <ControlTemplate TargetType="GridViewColumnHeader">
                     <Border
                        Name="HeaderBorder"
                        Background="{StaticResource SoftGrey3}"
                        BorderBrush="Red" />
                  </ControlTemplate>
               </Setter.Value>
            </Setter>
         </Trigger>
      </Style.Triggers>
   </Style>
</ResourceDictionary>