src/common/CoCo.UI/UI/Resources/Styles/GridView.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   mc:Ignorable="d">
   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="..\Colors.xaml" />
   </ResourceDictionary.MergedDictionaries>

   <Style x:Key="gridViewColumnHeaderGripper" TargetType="{x:Type Thumb}">
      <Setter Property="Width" Value="3" />
      <Setter Property="Background" Value="{StaticResource SoftBlue}" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type Thumb}">
               <Border Padding="{TemplateBinding Padding}" Background="Transparent" />
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style x:Key="gridViewColumnHeader" TargetType="{x:Type GridViewColumnHeader}">
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
               <Grid>
                  <Border
                     x:Name="headerBorder"
                     Background="{StaticResource SoftGrey3}"
                     BorderBrush="{StaticResource SoftBlue}"
                     BorderThickness="0,1,1,1">
                     <ContentPresenter
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        RecognizesAccessKey="True"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                  </Border>
                  <Thumb
                     x:Name="PART_HeaderGripper"
                     Margin="0,0,-1,0"
                     HorizontalAlignment="Right"
                     Style="{StaticResource gridViewColumnHeaderGripper}" />
               </Grid>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter TargetName="headerBorder" Property="Background" Value="{StaticResource SoftYellow}" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
      <Style.Triggers>
         <Trigger Property="Role" Value="Padding">
            <Setter Property="Template">
               <Setter.Value>
                  <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                     <Border
                        x:Name="HeaderBorder"
                        Background="{StaticResource SoftGrey3}"
                        BorderBrush="Red" />
                  </ControlTemplate>
               </Setter.Value>
            </Setter>
         </Trigger>
      </Style.Triggers>
   </Style>

   <Style x:Key="gridViewColumnHeaderWithoutGripper" TargetType="{x:Type GridViewColumnHeader}">
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
               <Grid>
                  <Border
                     x:Name="headerBorder"
                     Background="{StaticResource SoftGrey3}"
                     BorderBrush="{StaticResource SoftBlue}"
                     BorderThickness="0,1,1,1">
                     <ContentPresenter
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        RecognizesAccessKey="True"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                  </Border>
               </Grid>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter TargetName="headerBorder" Property="Background" Value="{StaticResource SoftYellow}" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>