CoCo.UI/UI/Resources/Controls.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:local="clr-namespace:CoCo.UI"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   mc:Ignorable="d">
   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="Colors.xaml" />
   </ResourceDictionary.MergedDictionaries>

   <Style x:Key="labelStyle" TargetType="{x:Type Label}">
      <Setter Property="FontSize" Value="14" />
      <Setter Property="FontWeight" Value="DemiBold" />
      <Setter Property="TextBlock.TextAlignment" Value="Center" />
      <Setter Property="HorizontalAlignment" Value="Right" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Margin" Value="0,0,5,0" />
   </Style>

   <ControlTemplate x:Key="cbToggleButtonTemplate" TargetType="{x:Type ToggleButton}">
      <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="16" />
         </Grid.ColumnDefinitions>
         <Border
            x:Name="Border"
            Grid.ColumnSpan="2"
            Background="{TemplateBinding Background}"
            BorderBrush="{StaticResource SoftBlue}"
            BorderThickness="1,1,1,1"
            CornerRadius="0" />
         <Path
            x:Name="Arrow"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Data="M0,0 L3,3 L6,0 L6,2 L3,5 L0,2 z"
            Fill="#5e5e5a" />
      </Grid>
      <ControlTemplate.Triggers>
         <Trigger Property="IsMouseOver" Value="True">
            <Setter TargetName="Border" Property="Background" Value="{StaticResource SoftYellow}" />
            <Setter TargetName="Arrow" Property="Fill" Value="#353533" />
         </Trigger>
      </ControlTemplate.Triggers>
   </ControlTemplate>
   <Style x:Key="cbItemStyle" TargetType="{x:Type ComboBoxItem}">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type ComboBoxItem}">
               <Border
                  x:Name="Border"
                  Padding="2"
                  Background="Transparent"
                  BorderThickness="1,1,1,1"
                  SnapsToDevicePixels="true">
                  <ContentPresenter />
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsHighlighted" Value="true">
                     <Setter TargetName="Border" Property="Background" Value="{StaticResource SoftYellow}" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
   <Style x:Key="comboBoxFlatStyle" TargetType="{x:Type ComboBox}">
      <Setter Property="Background" Value="{StaticResource WhiteColor}" />
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="OverridesDefaultStyle" Value="True" />
      <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
      <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
      <Setter Property="Foreground" Value="Black" />
      <Setter Property="FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="ItemContainerStyle" Value="{StaticResource cbItemStyle}" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type ComboBox}">
               <Grid>
                  <ToggleButton
                     x:Name="ToggleButton"
                     Grid.Column="2"
                     Background="{TemplateBinding Background}"
                     ClickMode="Press"
                     Focusable="False"
                     IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                     Template="{StaticResource cbToggleButtonTemplate}" />
                  <ContentPresenter
                     x:Name="cbContent"
                     Margin="3,0,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Content="{TemplateBinding SelectionBoxItem}"
                     ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                     ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                     IsHitTestVisible="False" />
                  <TextBox
                     x:Name="PART_EditableTextBox"
                     Margin="3,0,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Background="Transparent"
                     Focusable="True"
                     IsReadOnly="{TemplateBinding IsReadOnly}"
                     Visibility="Hidden">
                     <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                           <Border x:Name="PART_ContentHost" Focusable="False" />
                        </ControlTemplate>
                     </TextBox.Template>
                  </TextBox>
                  <Popup
                     AllowsTransparency="True"
                     Focusable="False"
                     IsOpen="{TemplateBinding IsDropDownOpen}"
                     Placement="Bottom">
                     <Grid
                        MinWidth="{TemplateBinding ActualWidth}"
                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                        SnapsToDevicePixels="True">
                        <Border
                           Margin="0,1,0,0"
                           Background="White"
                           BorderBrush="{StaticResource SoftBlue}"
                           BorderThickness="1,1,1,1"
                           CornerRadius="0" />
                        <ScrollViewer Margin="2" SnapsToDevicePixels="True">
                           <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </ScrollViewer>
                     </Grid>
                  </Popup>
               </Grid>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsEditable" Value="True">
                     <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                     <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                     <Setter TargetName="cbContent" Property="Visibility" Value="Hidden" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style x:Key="checkBoxFlatStyle" TargetType="{x:Type CheckBox}">
      <Setter Property="BorderBrush" Value="{StaticResource SoftBlue}" />
      <Setter Property="FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="Background" Value="{StaticResource WhiteColor}" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type CheckBox}">
               <Grid Background="Transparent" SnapsToDevicePixels="True">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="Auto" />
                     <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Border
                     x:Name="cbBorder"
                     HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                     Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}">
                     <Grid>
                        <Path
                           x:Name="checkedMark"
                           Margin="1"
                           Data="F1 M 10,1L 4.5,9L 0,4.5L 1,3L 4.5,6L 8,1 Z "
                           Fill="{StaticResource SoftGrey2}"
                           Opacity="0"
                           Stretch="None" />
                        <Rectangle
                           x:Name="intermediateMark"
                           Margin="2"
                           Fill="{StaticResource SoftGrey2}"
                           Opacity="0" />
                     </Grid>
                  </Border>
                  <ContentPresenter
                     Grid.Column="1"
                     Margin="{TemplateBinding Padding}"
                     HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                     Focusable="False"
                     RecognizesAccessKey="True"
                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
               </Grid>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="true">
                     <Setter TargetName="cbBorder" Property="Background" Value="{StaticResource SoftYellow}" />
                  </Trigger>
                  <Trigger Property="IsChecked" Value="true">
                     <Setter TargetName="checkedMark" Property="Opacity" Value="1" />
                     <Setter TargetName="intermediateMark" Property="Opacity" Value="0" />
                  </Trigger>
                  <Trigger Property="IsChecked" Value="{x:Null}">
                     <Setter TargetName="checkedMark" Property="Opacity" Value="0" />
                     <Setter TargetName="intermediateMark" Property="Opacity" Value="1" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style x:Key="textBoxFlatStyle" TargetType="{x:Type TextBox}">
      <Setter Property="Background" Value="{StaticResource WhiteColor}" />
      <Setter Property="BorderBrush" Value="{StaticResource SoftBlue}" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
      <Setter Property="HorizontalContentAlignment" Value="Left" />
      <Setter Property="FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="AllowDrop" Value="true" />
      <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
      <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type TextBox}">
               <Border
                  x:Name="border"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  SnapsToDevicePixels="True">
                  <ScrollViewer
                     x:Name="PART_ContentHost"
                     Focusable="false"
                     HorizontalScrollBarVisibility="Hidden"
                     VerticalScrollBarVisibility="Hidden" />
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsEnabled" Value="false">
                     <Setter TargetName="border" Property="Opacity" Value="0.56" />
                  </Trigger>
                  <MultiTrigger>
                     <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsFocused" Value="False" />
                     </MultiTrigger.Conditions>
                     <Setter TargetName="border" Property="Background" Value="{StaticResource SoftYellow}" />
                  </MultiTrigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>