src/common/CoCo.UI/UI/Resources/ItemsControls.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:local="clr-namespace:CoCo.UI"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   mc:Ignorable="d">
   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="Colors.xaml" />
      <ResourceDictionary Source="GridView.xaml" />
   </ResourceDictionary.MergedDictionaries>

   <Style x:Key="classificationListViewStyle" TargetType="ListView">
      <Setter Property="SnapsToDevicePixels" Value="true" />
      <Setter Property="OverridesDefaultStyle" Value="true" />
      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
      <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
      <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="ListView">
               <Border
                  Name="Border"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="1">
                  <ScrollViewer Style="{StaticResource gridViewScrollViewerStyle}">
                     <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Cycle" />
                  </ScrollViewer>
               </Border>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
   <Style x:Key="listViewItemFlatStyle" TargetType="ListViewItem">
      <Setter Property="SnapsToDevicePixels" Value="true" />
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
      <Setter Property="OverridesDefaultStyle" Value="true" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="ListViewItem">
               <Border
                  x:Name="itemBorder"
                  Padding="0,2,0,2"
                  Background="Transparent"
                  SnapsToDevicePixels="true">
                  <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter TargetName="itemBorder" Property="Background" Value="{StaticResource SoftYellow}" />
                  </Trigger>
                  <Trigger Property="IsSelected" Value="True">
                     <Setter TargetName="itemBorder" Property="Background" Value="{StaticResource SoftGrey3}" />
                  </Trigger>
                  <MultiTrigger>
                     <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsSelected" Value="True" />
                     </MultiTrigger.Conditions>
                     <Setter TargetName="itemBorder" Property="Background" Value="{StaticResource SoftYellow}" />
                  </MultiTrigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style x:Key="listBoxFlatStyle" TargetType="ListBox">
      <Setter Property="SnapsToDevicePixels" Value="true" />
      <Setter Property="OverridesDefaultStyle" Value="true" />
      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
      <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
      <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="ListBox">
               <Border
                  x:Name="Border"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                  <ScrollViewer>
                     <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Cycle" />
                  </ScrollViewer>
               </Border>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
   <Style x:Key="listBoxItemFlatStyle" TargetType="ListBoxItem">
      <Setter Property="SnapsToDevicePixels" Value="true" />
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
      <Setter Property="OverridesDefaultStyle" Value="true" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="ListBoxItem">
               <Border
                  x:Name="itemBorder"
                  Padding="0,2,0,2"
                  Background="Transparent"
                  SnapsToDevicePixels="true">
                  <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter TargetName="itemBorder" Property="Background" Value="{StaticResource SoftYellow}" />
                  </Trigger>
                  <Trigger Property="IsSelected" Value="True">
                     <Setter TargetName="itemBorder" Property="Background" Value="{StaticResource SoftGrey3}" />
                  </Trigger>
                  <MultiTrigger>
                     <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsSelected" Value="True" />
                     </MultiTrigger.Conditions>
                     <Setter TargetName="itemBorder" Property="Background" Value="{StaticResource SoftYellow}" />
                  </MultiTrigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>