src/common/CoCo.UI/UI/Resources/Templates/Controls.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   mc:Ignorable="d">
   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="..\Colors.xaml" />
   </ResourceDictionary.MergedDictionaries>
   <BorderGapMaskConverter x:Key="BorderGapMaskConverter" />

   <ControlTemplate x:Key="cbToggleButtonTemplate" TargetType="{x:Type ToggleButton}">
      <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="16" />
         </Grid.ColumnDefinitions>
         <Border
            x:Name="Border"
            Grid.ColumnSpan="2"
            Background="{TemplateBinding Background}"
            BorderBrush="{StaticResource SoftBlue}"
            BorderThickness="1,1,1,1"
            CornerRadius="0" />
         <Path
            x:Name="Arrow"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Data="M0,0 L3,3 L6,0 L6,2 L3,5 L0,2 z"
            Fill="#5e5e5a" />
      </Grid>
      <ControlTemplate.Triggers>
         <Trigger Property="IsMouseOver" Value="True">
            <Setter TargetName="Border" Property="Background" Value="{StaticResource SoftYellow}" />
            <Setter TargetName="Arrow" Property="Fill" Value="#353533" />
         </Trigger>
      </ControlTemplate.Triggers>
   </ControlTemplate>

   <ControlTemplate x:Key="groupBoxControlTemplate" TargetType="{x:Type GroupBox}">
      <Grid SnapsToDevicePixels="true">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6" />
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6" />
         </Grid.RowDefinitions>
         <Border
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.ColumnSpan="4"
            BorderBrush="Transparent"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="4">
            <Border.OpacityMask>
               <MultiBinding Converter="{StaticResource BorderGapMaskConverter}" ConverterParameter="7">
                  <Binding ElementName="Header" Path="ActualWidth" />
                  <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                  <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
               </MultiBinding>
            </Border.OpacityMask>
            <Border
               BorderBrush="{TemplateBinding BorderBrush}"
               BorderThickness="{TemplateBinding BorderThickness}"
               CornerRadius="3">
               <Border
                  BorderBrush="Transparent"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="2" />
            </Border>
         </Border>
         <Border
            x:Name="Header"
            Grid.RowSpan="2"
            Grid.Column="1"
            Padding="2,1,1,0">
            <ContentPresenter
               ContentSource="Header"
               RecognizesAccessKey="True"
               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
         </Border>
         <ContentPresenter
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="{TemplateBinding Padding}"
            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
      </Grid>
   </ControlTemplate>

   <ControlTemplate x:Key="scrollViewerTemplate" TargetType="ScrollViewer">
      <Grid Background="{TemplateBinding Background}">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
         </Grid.RowDefinitions>
         <DockPanel Margin="{TemplateBinding Padding}">
            <ScrollViewer
               DockPanel.Dock="Top"
               Focusable="false"
               HorizontalScrollBarVisibility="Hidden"
               VerticalScrollBarVisibility="Hidden">
               <GridViewHeaderRowPresenter
                  AllowsColumnReorder="{Binding Path=TemplatedParent.View.AllowsColumnReorder, RelativeSource={RelativeSource TemplatedParent}}"
                  ColumnHeaderContainerStyle="{Binding Path=TemplatedParent.View.ColumnHeaderContainerStyle, RelativeSource={RelativeSource TemplatedParent}}"
                  ColumnHeaderContextMenu="{Binding Path=TemplatedParent.View.ColumnHeaderContextMenu, RelativeSource={RelativeSource TemplatedParent}}"
                  ColumnHeaderTemplate="{Binding Path=TemplatedParent.View.ColumnHeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                  ColumnHeaderTemplateSelector="{Binding Path=TemplatedParent.View.ColumnHeaderTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}"
                  ColumnHeaderToolTip="{Binding Path=TemplatedParent.View.ColumnHeaderToolTip, RelativeSource={RelativeSource TemplatedParent}}"
                  Columns="{Binding Path=TemplatedParent.View.Columns, RelativeSource={RelativeSource TemplatedParent}}"
                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </ScrollViewer>
            <ScrollContentPresenter
               Name="PART_ScrollContentPresenter"
               CanContentScroll="True"
               CanHorizontallyScroll="False"
               CanVerticallyScroll="False"
               KeyboardNavigation.DirectionalNavigation="Local" />
         </DockPanel>
         <ScrollBar
            Name="PART_HorizontalScrollBar"
            Grid.Row="1"
            Maximum="{TemplateBinding ScrollableWidth}"
            Orientation="Horizontal"
            ViewportSize="{TemplateBinding ViewportWidth}"
            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
            Value="{TemplateBinding HorizontalOffset}" />
         <ScrollBar
            Name="PART_VerticalScrollBar"
            Grid.Column="1"
            Maximum="{TemplateBinding ScrollableHeight}"
            ViewportSize="{TemplateBinding ViewportHeight}"
            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
            Value="{TemplateBinding VerticalOffset}" />
      </Grid>
   </ControlTemplate>
</ResourceDictionary>